- name: "INIT: Get libvirt networks"
  virt_net:
    command: list_nets
  register: a_result

- name: "INIT: Ensure {{ virt_net_name }} network exists"
  assert:
    that:
    - virt_net_name in a_result.list_nets
  when: not virt_registry_remove | bool

- name: "INIT: Get network xml"
  virt_net:
    name: "{{ virt_net_name }}"
    command: get_xml
  register: a_result

- name: "INIT: Set registry gateway fact"
  set_fact:
    reg_gw: "{{ (a_result.get_xml | regex_search(\"ip.*address='([0-9\\.]*)'\",\"\\1\")) | first }}"

- name: "INIT: Set registry ip facts"
  set_fact:
    reg_ip: "{{ reg_gw | regex_search(\"^([0-9]{1,3}\\.){3}\") }}{{ myvm.host_ip }}"

- name: "INIT: Set registry MAC facts"
  set_fact:
    reg_mac: "{{ reg_ip | hash('md5') | regex_replace(\"^(..)(..)(..).*$\",\"52:54:00:\\1:\\2:\\3\") }}"
