[defaults]
remote_user        = user
ask_pass           = false
inventory          = ./inventory/hosts
roles_path         = ./roles
stdout_callback    = yaml
host_key_checking  = false
callback_whitelist = cgroup_memory_recap,profile_tasks

[callback_cgroupmemrecap]
cur_mem_file       = /sys/fs/cgroup/memory/ansible_profile/memory.usage_in_bytes
max_mem_file       = /sys/fs/cgroup/memory/ansible_profile/memory.max_usage_in_bytes
